{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red167\green197\blue152;
\red24\green24\blue24;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c70980\c80784\c65882;
\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 batch_size = 32\
num_epochs = 20\
learning_rate = 0.0001\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 Opimiser = \cf2 \cb3 \outl0\strokewidth0 \strokec2 Adam \
\pard\pardeftab720\partightenfactor0
\cf2 Test Accuracy: 78.33%\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \
\cf6 \cb1 \
}